.app {
  ul {
    overflow: hidden;
    li {
      list-style-type: none;
    }
  }

  .app-logo {
    animation: App-logo-spin infinite 20s linear;
    width: 115px;
    display: inline-block;
  }

  .app-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }

  .app-title {
    font-size: 1.5em;
  }

  .app-intro {
    font-size: large;
  }

  .app button {
    font-size: 1.05rem;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}
